{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fizzy-mcp-hosted",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for monitoring
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
  },

  // Custom domain configuration - MCP proxy endpoint
  "routes": [
    {
      "pattern": "mcp.fizzy.yogan.dev",
      "custom_domain": true,
    },
  ],
}
